name          konrad
description   builds my stuff
version       0.13.3
main          js/konrad.js
bin
              konrad  ./bin/konrad
scripts
              compile  coffee -o js -c coffee/konrad.coffee
repository
              type  git
              url   git+https://github.com/monsterkodi/konrad.git
keywords
              build
              tool
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/konrad/issues
homepage      https://github.com/monsterkodi/konrad
dependencies
              chokidar        ^2.0.2
              coffeescript    ^2.2.2
              colors          ^1.1.2
              karg            >=1.0.10
              kxk             ^0.20.0
              lodash          ^4.17.5
              mkpath          ^1.0.0
              noon            ^1.1.0
              pug             ^2.0.0-rc.4
              semver          ^5.5.0
              simple-git      ^1.91.0
              stylus          ^0.54.5
              walkdir         0.0.12
              write-file-atomic  ^2.3.0