name            konrad
description     builds my stuff
version         0.155.0
main            js/index.js
bin
                konrad  ./bin/konrad
scripts
                build   bash ./bin/compile.sh
                win     bash ./bin/buildwin.sh
                mac     bash ./bin/buildmac.sh
repository
                type  git
                url   https://github.com/monsterkodi/konrad.git
keywords
                build
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/konrad/issues
homepage        https://github.com/monsterkodi/konrad
dependencies
                colorcat        ^2.12.0
                klor            ^1.4.0
                koffee          ^1.3.0
                kxk             ^0.333.0
                mkpath          ^1.0.0
                npm-check-updates  ^3.1.20
                pug             ^2.0.4
                sds             ^3.2.0
                semver          ^6.3.0
                simple-git      ^1.123.0
                stylus          ^0.54.5
                tree-kill       ^1.2.1
devDependencies
                electron        ^5.0.8
                electron-packager  ^14.0.3
                electron-rebuild  ^1.8.5