name          konrad
description   builds my stuff
version       0.11.3
main          js/konrad.js
bin
              konrad  ./bin/konrad
scripts
              compile  coffee -o js -c coffee/konrad.coffee
repository
              type  git
              url   git+https://github.com/monsterkodi/konrad.git
keywords
              build
              tool
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/konrad/issues
homepage      https://github.com/monsterkodi/konrad
dependencies
              chokidar        ^1.7.0
              coffee-script   ^1.12.7
              colors          ^1.1.2
              karg            >=1.0.10
              kxk             ^0.16.12
              lodash          ^4.17.4
              mkpath          ^1.0.0
              noon            ^1.1.0
              pug             ^2.0.0-rc.4
              semver          ^5.4.1
              simple-git      ^1.77.0
              stylus          ^0.54.5
              walkdir         0.0.12
              write-file-atomic  ^2.3.0