name            konrad
description     builds my stuff
version         0.196.0
main            js/index.js
bin
                konrad  ./bin/konrad
scripts
                build   bash ./bin/compile.sh
                win     bash ./bin/buildwin.sh
                mac     bash ./bin/buildmac.sh
build
                asar  false
                mac
                  icon  img/app.icns
repository
                type  git
                url   https://github.com/monsterkodi/konrad.git
keywords
                build
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/konrad/issues
homepage        https://github.com/monsterkodi/konrad
dependencies
                colorcat        ^2.13.0
                kode            monsterkodi/kode
                koffee          ^1.20.0
                kxk             ^0.424.0
                mkpath          ^1.0.0
                npm-check-updates  ^12.0.2
                pug             ^3.0.2
                sds             ^4.4.0
                semver          ^7.3.5
                simple-git      ^2.48.0
                stylus          ^0.55.0
                tree-kill       ^1.2.2
devDependencies
                electron        ^16.0.3
                electron-builder  ^22.14.5
                node-abi        ^3.5.0