name          konrad
description   builds my stuff
version       0.5.13
main          js/konrad.js
bin
              konrad  ./bin/konrad
repository
              type  git
              url   git+https://github.com/monsterkodi/konrad.git
keywords
              build
              tool
author        monsterkodi
license       Unlicense
bugs
              url   https://github.com/monsterkodi/konrad/issues
homepage      https://github.com/monsterkodi/konrad
dependencies
              chalk           ^1.1.3
              chokidar        ^1.4.3
              coffee-script   ^1.10.0
              colors          ^1.1.2
              fs-utils        ^0.7.0
              growl           ^1.9.2
              jade            ^1.11.0
              karg            >=1.0.6
              lodash          ^4.11.1
              mkpath          ^1.0.0
              noon            >=1.0.4
              semver          ^5.1.0
              simple-git      ^1.32.1
              stylus          ^0.54.5
              walkdir         0.0.11
              write-file-atomic  ^1.1.4