name            konrad
description     builds my stuff
version         0.104.0
main            js/index.js
bin
                konrad  ./bin/konrad
scripts
                build   bash ./bin/compile.sh
                win     bash ./bin/buildwin.sh
                mac     bash ./bin/buildmac.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/konrad.git
keywords
                build
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/konrad/issues
homepage        https://github.com/monsterkodi/konrad
dependencies
                coffeescript  ^1.12.7
                kork          ../kork
                kxk           ../kxk
                koffee        ../koffee
                mkpath        ^1.0.0
                pug           ^2.0.3
                semver        ^5.5.1
                simple-git    ^1.96.0
                stylus        ^0.54.5
                tree-kill     ^1.2.0
devDependencies
                electron        ^2.0.7
                electron-packager  ^12.1.1
                electron-rebuild  ^1.8.2