name            konrad
version         0.0.0
description     personal development tool
main            js/konrad.js
repository      
                type    git
                url     git+https://github.com/monsterkodi/kodrad.git
keywords        
                development
                tool
author          monsterkodi
license         Unlicense
bugs            
                url     https://github.com/monsterkodi/kodrad/issues
homepage        https://github.com/monsterkodi/kodrad
dependencies    
                growl               ^1.8.1
                chalk               ^1.1.1
                colors              ^1.1.2
                chokidar            ^1.4.2
                coffee-script       ^1.10.0
                write-file-atomic   ^1.1.4
                karg                >=0.1.5
                noon                >=0.6.4