name            konrad
description     builds my stuff
version         0.0.3
main            js/konrad.js
repository      
                type    git
                url     git+https://github.com/monsterkodi/konrad.git
keywords        
                build
                tool
author          monsterkodi
license         Unlicense
bugs            
                url     https://github.com/monsterkodi/konrad/issues
homepage        https://github.com/monsterkodi/konrad
dependencies    
                growl               ^1.8.1
                stylus              ^0.53.0
                colors              ^1.1.2
                chokidar            ^1.4.2
                coffee-script       ^1.10.0
                write-file-atomic   ^1.1.4
                karg                >=0.1.5
                noon                >=0.6.4
konrad          
                publish     true