name            konrad
description     builds my stuff
version         0.174.0
main            js/index.js
bin
                konrad  ./bin/konrad
scripts
                build   bash ./bin/compile.sh
                win     bash ./bin/buildwin.sh
                mac     bash ./bin/buildmac.sh
repository
                type  git
                url   https://github.com/monsterkodi/konrad.git
keywords
                build
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/konrad/issues
homepage        https://github.com/monsterkodi/konrad
dependencies
                colorcat        ^2.13.0
                koffee          ^1.7.0
                kxk             ^0.376.0
                mkpath          ^1.0.0
                npm-check-updates  ^4.0.1
                pug             ^2.0.4
                sds             ^3.2.0
                semver          ^7.1.1
                simple-git      ^1.131.0
                stylus          ^0.54.7
                tree-kill       ^1.2.2
devDependencies
                electron        ^7.1.11
                electron-packager  ^14.2.0
                electron-rebuild  ^1.10.0
                node-abi        ^2.13.0