name            konrad
description     builds my stuff
version         0.120.0
main            js/index.js
bin
                konrad  ./bin/konrad
scripts
                build   bash ./bin/compile.sh
                win     bash ./bin/buildwin.sh
                mac     bash ./bin/buildmac.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/konrad.git
keywords
                build
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/konrad/issues
homepage        https://github.com/monsterkodi/konrad
dependencies
                colorcat        ^1.4.0
                klor            ^0.15.0
                koffee          ^0.45.0
                kxk             ^0.288.0
                mkpath          ^1.0.0
                npm-check-updates  ^3.1.9
                pug             ^2.0.3
                sds             ^2.0.1
                semver          ^6.0.0
                simple-git      ^1.113.0
                stylus          ^0.54.5
                tree-kill       ^1.2.1
devDependencies
                electron        ^5.0.1
                electron-packager  ^13.1.1
                electron-rebuild  ^1.8.4