name          konrad
description   builds my stuff
version       0.20.0
main          js/konrad.js
bin
              konrad  ./bin/konrad
scripts
              build  coffee -o js -c coffee/konrad.coffee
repository
              type  git
              url   git+https://github.com/monsterkodi/konrad.git
keywords
              build
              tool
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/konrad/issues
homepage      https://github.com/monsterkodi/konrad
dependencies
              chokidar      ^2.0.2
              coffeescript  ^2.2.2
              colors        ^1.1.2
              karg          >=1.1.1
              kxk           ^0.33.0
              mkpath        ^1.0.0
              pug           ^2.0.0-rc.4
              semver        ^5.5.0
              simple-git    ^1.91.0
              stylus        ^0.54.5