name            konrad
description     builds my stuff
version         0.63.0
main            js/index.js
bin
                konrad  ./bin/konrad
scripts
                build   bash ./bin/compile.sh
                win     bash ./bin/buildwin.sh
                mac     bash ./bin/buildmac.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/konrad.git
keywords
                build
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/konrad/issues
homepage        https://github.com/monsterkodi/konrad
dependencies
                chokidar      ^2.0.3
                coffeescript  ^2.3.1
                mkpath        ^1.0.0
                pug           ^2.0.3
                semver        ^5.5.0
                simple-git    ^1.95.1
                stylus        ^0.54.5
                tree-kill     ^1.2.0
                kxk           https://github.com/monsterkodi/kxk.git
                wxw           ^0.10.0
devDependencies
                electron        ^2.0.2
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3