(up to date in.*)                               . xd
(added|removed)(.* package.*\d+s)               . xd . xd
(shasum:.+|integrity:.+)                        . s:
(npm notice|found .+ vulnerabilities|.*npm audit.*)  . s:
(.*node postinstall \|\| echo.*)                . s:
(.* exists; testing|.*inary is fine; exiting)   . s:
([>] .*)                                        . xd
([\/\S]+\/)(\S+)            . y  . yf
(npm ERR!)\s(\S+[\s:])(.*)  . s: . xd . rf
(->)(\s+\S+)                . xds:►  . x
(\S+)(@)([\d\.]+\S*)        . g  . z . m 
(\S+)(@)([\d\.]+)\s(\S+)    . yf . z . mf . s:
[\s┬─├└│\+\-\`]+              xd 
[\/+]                          d
([\d\.]*[kM]?B)             . xd
(===)([^=]+)(===)           . md . mf . md
([^:]+)(:)                  . xd . xd
(\d+)(\.)(\d+)\s            . gb . gd . gb
(\d+)(\.)(\d+)(\.)(\d+)     . rb . rd . rb
