name            konrad
productName     konrad
version         0.15.0
description     builds my stuff
license         Unlicense
main            js/main.js
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/konrad.git
devDependencies
                electron        ^1.8.2
                electron-packager  ^11.0.1
                electron-rebuild  ^1.7.3
dependencies
                and             0.0.3
                colors          ^1.1.2
                font-awesome    ^4.7.0
                karg            ^1.0.10
                keycode         ^2.1.9
                kxk             ^0.23.0
                lodash          ^4.17.5
                moment          ^2.19.1
                noon            ^1.1.0
                opener          ^1.4.3
                write-file-atomic  ^2.3.0
optionalDependencies
                tree-kill  ^1.2.0