name            konrad
productName     konrad
version         0.11.3
description     builds my stuff
license         Unlicense
main            js/main.js
scripts
                build  ./bin/build.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/konrad.git
devDependencies
                appdmg          ^0.4.5
                electron        ^1.8.2
                electron-packager  ^11.0.1
                electron-rebuild  ^1.7.3
dependencies
                colors          ^1.1.2
                font-awesome    ^4.7.0
                fs-extra        ^4.0.2
                keycode         ^2.1.9
                kxk             ^0.19.5
                lodash          ^4.17.4
                moment          ^2.19.1
                noon            ^1.1.0
                opener          ^1.4.3
                write-file-atomic  ^2.3.0