name            konrad
productName     konrad
version         0.1.0
description     builds my stuff
license         Unlicense
main            js/main.js
scripts
                build  ./bin/build.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/konrad.git
devDependencies
                appdmg          ^0.4.5
                electron        ^1.4.15
                electron-packager  ^8.5.2
dependencies
                font-awesome    ^4.7.0
                fs-extra        ^2.0.0
                lodash          ^4.17.4
                noon            ^1.0.14
                write-file-atomic  ^1.3.1