name            konrad
productName     konrad
version         0.11.1
description     builds my stuff
license         Unlicense
main            js/main.js
scripts
                build  ./bin/build.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/konrad.git
devDependencies
                appdmg          ^0.4.5
                electron        ^1.8.0
                electron-packager  ^9.0.1
dependencies
                colors          ^1.1.2
                font-awesome    ^4.7.0
                fs-extra        ^4.0.2
                keycode         ^2.1.9
                kxk             ^0.16.12
                lodash          ^4.17.4
                moment          ^2.18.1
                noon            ^1.1.0
                opener          ^1.4.3
                write-file-atomic  ^2.3.0